@fontePrincipal: Roboto, sans-serif; 
@fonteDoTitulo: Lobster, cursive;
@bodyColor: #0984e3;
@mainColor: #d63031;
@textColor: #fff;
@tittleColor: #f39c12;
@numberShow: #2ecc71;

body {
    font-family: @fontePrincipal;
    background-color: @bodyColor;
}

main {
    background-color: @mainColor;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.2em;
    text-align: center;
    border: 5px solid transparent;
    border-radius: 15px;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
    color: @tittleColor;
}

label {
    color:@textColor;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @textColor;
    border-bottom: 6px solid @textColor;
}

button {
    margin: 18px 0;
    padding: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9em;
    border-radius: 10px;
    background-color: @tittleColor;

    &:hover {
        background-color: @numberShow;
    }
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    display: none;
    background-color: @numberShow;
    border: 5px solid @mainColor;
    border-radius: 15px;
}

    span {
        font-weight: bold;
        font-size: 2em;
        display: block;
    }

    .hide {
        display: none;
    }